{
    "extends": "../../tsconfig/base.json",
    "compilerOptions": {
        "module": "ESNext",
        "target": "esnext",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "lib": ["DOM"],
        "types": ["bun-types"]
    },
    "include": ["src", "../../types"],
    "exclude": ["node_modules", "dist"]
}
