{
    "name": "Vibe",
    "description": "Vibe Browser Extension",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["storage", "tabs", "scripting", "sidePanel"],
    "host_permissions": ["https://vibe-cloud-cp.vibeapp.dev/*"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": "icon-dev.png"
    },
    "icons": {
        "16": "icon-dev.png",
        "48": "icon-dev.png",
        "128": "icon-dev.png"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["vibe-inpage.js", "src/index.css"],
            "matches": ["<all_urls>"]
        }
    ]
}
